# simple

./: .gitignore  README.md  README_EN.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release-check.yml
IMchat/: pom.xml
backup/: README.md  pom.xml
backup/imchat-common/: pom.xml.bak
backup/imchat-common/src/main/java/com/wjh/common/constant/: MsgType.java
backup/imchat-server/src/main/java/com/wjh/bean/: User.java
backup/imchat-server/src/main/java/com/wjh/dao/: MessageDao.java  UserDao.java
backup/imchat-server/src/main/java/com/wjh/service/: NettyControllerDaoImpl.java
backup/imchat-server/src/main/java/com/wjh/util/: C3p0Util.java  EmailUtil.java
database/mysql/: simple_chat.sql
docs/: database.sql  integration-test.md
imchat-client/: pom.xml
imchat-client/src/main/java/com/wjh/: ClientMain.java
imchat-client/src/main/java/com/wjh/bean/: ChatClientFrame.java  FriendListFrame.java  GroupChatFrame.java  SendFileFrame.java
imchat-client/src/main/java/com/wjh/constant/: FrameSize.java
imchat-client/src/main/java/com/wjh/controller/: ClientController.java
imchat-client/src/main/java/com/wjh/netty/: ClientHandler.java  NettyClient.java
imchat-client/src/main/java/com/wjh/service/: OnlineService.java  SendService.java
imchat-common/: pom.xml
imchat-common/src/main/java/com/wjh/common/domain/: PageResult.java  Result.java
imchat-common/src/main/java/com/wjh/common/domain/dto/: FriendApplyDTO.java  FriendApplyHandleDTO.java  LoginDTO.java  MessageSendDTO.java  RegisterDTO.java
imchat-common/src/main/java/com/wjh/common/domain/vo/: ConversationVO.java  FriendApplyVO.java  FriendVO.java  LoginVO.java  MessageVO.java  UserSearchVO.java
imchat-common/src/main/java/com/wjh/common/enums/: MessageTypeEnum.java
imchat-common/src/main/java/com/wjh/common/protocol/: MessageProtocol.java
imchat-common/src/main/java/com/wjh/common/util/: JsonUtil.java
imchat-common/src/main/java/com/wjh/common/utils/: CaptchaUtils.java  JwtUtils.java
imchat-electron-client/: README.md  main.js  package-lock.json  package.json  preload.js
imchat-electron-client/src/: index.html  renderer.js  styles.css
imchat-server/: pom.xml
imchat-server/src/main/java/com/wjh/: ImChatServerApplication.java  ServerMain.java
imchat-server/src/main/java/com/wjh/config/: ConfigCryptoUtils.java  EncryptedPropertiesInitializer.java  MybatisPlusConfig.java  NettyConfig.java  SecurityConfig.java
imchat-server/src/main/java/com/wjh/controller/: AuthController.java  FriendController.java  GlobalExceptionHandler.java  MessageController.java  NettyController.java  UserController.java
imchat-server/src/main/java/com/wjh/dao/: MessageDaoImpl.java  UserDaoImpl.java
imchat-server/src/main/java/com/wjh/entity/: Friend.java  FriendApply.java  Message.java  User.java
imchat-server/src/main/java/com/wjh/mapper/: FriendApplyMapper.java  FriendMapper.java  MessageMapper.java  UserMapper.java
imchat-server/src/main/java/com/wjh/netty/: ChannelManager.java  NettyServer.java  ServerHandler.java
imchat-server/src/main/java/com/wjh/netty/codec/: MessageCodec.java
imchat-server/src/main/java/com/wjh/netty/handler/: HeartbeatHandler.java  MessageHandler.java  WebSocketHandler.java
imchat-server/src/main/java/com/wjh/security/: JwtAuthenticationFilter.java
imchat-server/src/main/java/com/wjh/service/: CaptchaStoreService.java  FriendApplyService.java  FriendService.java  MessageService.java  UserService.java  WsPushService.java
imchat-server/src/main/java/com/wjh/service/impl/: FriendApplyServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
imchat-server/src/main/java/com/wjh/utils/: SecurityUtils.java
imchat-server/src/main/resources/: application.yml  c3p0-config.xml
imchat-server/src/main/resources/db/migration/: V1__init_simple_chat_schema.sql  V2__seed_demo_users.sql
scripts/: encrypt-config.ps1
