<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.wjh</groupId>
    <artifactId>imchat</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IMChat</name>
    <description>现代化即时聊天项目 - Spring Boot + Netty + Electron</description>

    <modules>
        <module>imchat-common</module>
        <module>imchat-server</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <flyway.version>8.5.13</flyway.version>
        <imchat.flyway.host>127.0.0.1</imchat.flyway.host>
        <imchat.flyway.port>3306</imchat.flyway.port>
        <imchat.flyway.name>simple_chat</imchat.flyway.name>
        <!-- Security-pinned versions that still remain compatible with Java 8. -->
        <spring-framework.version>5.3.39</spring-framework.version>
        <spring-security.version>5.8.16</spring-security.version>
        <tomcat.version>9.0.115</tomcat.version>
        <snakeyaml.version>2.6</snakeyaml.version>
        <jackson-bom.version>2.18.6</jackson-bom.version>
        <log4j2.version>2.25.3</log4j2.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <jjwt.version>0.13.0</jjwt.version>
        <hutool.version>5.8.25</hutool.version>
        <mysql.version>8.4.0</mysql.version>
        <netty.version>4.1.131.Final</netty.version>
        <commons-email.version>1.5</commons-email.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 公共模块 -->
            <dependency>
                <groupId>com.wjh</groupId>
                <artifactId>imchat-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- 邮件 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
